<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    app:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="#e77a7a"
    android:background="@color/colorPrimaryDark"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="8dp">


        <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="274dp"-->
        <!--android:layout_height="270dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:civ_shadow="false">-->

        <!--</com.mikhaellopez.circularimageview.CircularImageView>-->
        <!--&lt;!&ndash;app:civ_shadow_radius="10"&ndash;&gt;-->
        <!--&lt;!&ndash;app:civ_shadow_color="#000000"/>&ndash;&gt;-->


        <Button
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="15dp"
            android:text="Group" />


        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="166dp"-->
        <!--android:layout_height="136dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->

        <!--/>-->


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/buttonGroup"
        android:layout_marginBottom="35dp"
        android:src="@drawable/heartmodern_black"
        android:layout_gravity="right"
        android:layout_marginTop="210dp"
        android:layout_marginRight="24dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="110dp"
        android:text="Grilled chicken"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/white"
        android:shadowRadius="5"
        android:shadowColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginBottom="102dp"
        android:text="Prep time"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:text="Ingredients"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="24dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/buttonGroup"
        android:layout_gravity="right"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/heartmodern"
        android:visibility="gone"

        />

</android.support.v7.widget.CardView>