<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc5555"
    tools:context="com.example.tom_d.bro_cook.RecipeImageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_gravity="right"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@+id/imageView2"
            android:id="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="216dp"
            android:layout_height="141dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_add"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonGroup"
            android:layout_alignBottom="@+id/buttonGroup"
            android:layout_toStartOf="@+id/buttonGroup"
            android:text="ADD" />


        <Button
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView2"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="31dp"
            android:text="GRP" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
